PORT=3001
MONGO_URI="mongodb+srv://admin:1q2w3e4r@cluster0.j4sax.mongodb.net/photos"

IMAGGA_KEY="acc_462753e125825e5"
IMAGGA_SECRET="fe8c467b06cb102e55dfecea39760f40"
IMAGGA_AUTH="Basic YWNjXzQ2Mjc1M2UxMjU4MjVlNTpmZThjNDY3YjA2Y2IxMDJlNTVkZmVjZWEzOTc2MGY0MA=="